<!DOCTYPE html>
<html>

<head>
    <title>tagIT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #002a53;
        font-family: Rubik, sans-serif;
    }

    /* li {
        float: left;
    } */


    li h1 {
        text-align: center;
        padding: 8px 30px;
        float: left;

    }

    li p {
        text-align: end;
        padding: 50px 50px;


    }

    p {
        left: 100px;
        size: 40px;
    }

    hr.line {
        border: 2px solid #002a53;
    }


    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #002a53;
        color: #fff;
        border-radius: 25px;
        margin: 0;
        overflow: hidden;
    }

    .menu {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }

    .menu button {
        padding: 5px 14px;
        background-color: white;
        color: black;
    }



    .menu button:hover {
        background-color: #cdcdb1;
        border-radius: 5px;
        transition: 0.3s ease;
    }
</style>

<body>
    <ul>
        <li><img src="../static/bfl-logo.webp" style="height: 100px; width: 100px; top: 30px; left: 30px; padding: 20px 12px;
            float: left;"></li>
        <li>
            <h1 style="color: white; font-family: Rubik,sans-serif;
            line-height: 0.9;">BAJAJ <br>FINSERV
            </h1>
        </li>
        <li>
            <img src="../static/logo.png"
                style="height: 100px; width: 100px; top: 30px; align-items: flex-end; float: right;">
        </li>

    </ul>
    <hr class="line">
    <br>
    <br>
    <div>
        <div>
            <p><input type="file" multiple="multiple" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                    style="display: none;">
            </p>

            <!-- <p><img id="output" width="400" /></p> -->
        </div>
        {% block content %}

        <div style="padding: 20px;" class="container">
            <p id="msg1" style="font-size: 24px;">Output </p>
            <p>Click on following buttons to find your output</p>
            <nav class="navbar">

                <ul class="menu">
                    <button onclick="showlabel()">Labels</button>
                    <button onclick="showtext()">Text</button>
                    <button onclick="showface()">Facial Features</button>

                </ul>

            </nav>

            <div style="padding: 20px; border: black 1px; border-radius: 0.5px; display: none; font-size: larger;"
                id="label">
                <p><b>Summary : </b></p><br>
                <p>I have detected the following labels:</p><br>
                {% for i in labels_response_string %}
                <p>{{i}}</p><br>
                {%endfor%}
                <button onclick="showl()">Show raw JSON format</button>
                <div id="showl" style="display: none;">

                    <br><br>
                    {{labels}}
                </div>
            </div>
            <div style="padding: 20px; border: black 1px; border-radius: 0.5px; display: none;font-size: larger"
                id="text">
                <p><b>Summary :</b></p>
                <p>I have detected the following words:</p><br><br>
                {% for i in texts_response_string %}
                <p>{{i}}</p><br>
                {%endfor%}
                <button onclick="showt()">Show raw JSON format</button>
                <div id="showt" style="display: none;">
                    {{texts}}
                </div>
            </div>
            <div style="padding: 20px; border: black 1px; border-radius: 0.5px;display: none;font-size: larger"
                id="face">
                <p><b>Summary : </b></p><br>
                <p>I have detected the following facial features on the faces:</p><br>
                {{faces_response_string}}
                <br>
                <!-- {% for i in faces_response_string %}
                <p>{{i}}</p><br>
                {%endfor%} -->
                <button onclick="showf()">Show raw JSON format</button>
                <div id="showf" style="display: none;">
                    {{reko_response}}
                </div>
            </div>
            <br><br>
            <p><b>Any tags missing? Help us out!</b></p>
            <form action="/tagger" method="post">
                <label for="tag">Enter tag here:</label>
                <input type="text" id="tag" name="tag"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
        {% endblock %}
    </div>



    <script>

        function showlabel() {
            var mylabel = document.getElementById('label');
            if (mylabel.style.display === "none") {
                mylabel.style.display = "block";
            } else {
                mylabel.style.display = "none";
            }
        }

        function showtext() {
            var x = document.getElementById("text");
            if (x.style.display == 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }

        function showface() {
            var myface = document.getElementById('face');
            if (myface.style.display === "none") {
                myface.style.display = "block";
            } else {
                myface.style.display = "none";
            }
        }
        function showl() {
            var mylabel = document.getElementById('showl');
            if (mylabel.style.display === "none") {
                mylabel.style.display = "block";
            } else {
                mylabel.style.display = "none";
            }
        }
        function showt() {
            var mylabel = document.getElementById('showt');
            if (mylabel.style.display === "none") {
                mylabel.style.display = "block";
            } else {
                mylabel.style.display = "none";
            }
        }
        function showf() {
            var mylabel = document.getElementById('showf');
            if (mylabel.style.display === "none") {
                mylabel.style.display = "block";
            } else {
                mylabel.style.display = "none";
            }
        }

    </script>

</body>

</html>